<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TableRow android:layout_width="fill_parent"
        android:id="@+id/TableRow01"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/date"
        android:layout_weight="1"
        android:textColor="@color/oldsilver"
        android:textSize="20sp"></TextView>
    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="fill_parent">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@+id/time"
        android:textColor="@color/oldsilver"
        android:gravity="center_horizontal"
        android:textSize="15sp"></TextView>

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@+id/time"
        android:gravity="center_horizontal"
        android:textColor="@color/oldsilver"
        android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/walkingDist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@+id/time"
            android:gravity="center_horizontal"
            android:textColor="@color/oldsilver"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/ranDist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@+id/time"
            android:gravity="center_horizontal"
            android:textColor="@color/oldsilver"
            android:textSize="15sp"></TextView>

    </TableRow>

    </TableLayout>


