<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:stretchColumns="*">
<TableRow></TableRow>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+id/date"
                android:textColor="@color/headingText"
                android:textSize="18sp"></TextView>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ></TextView>

                <TextView
                    android:id="@+id/distanceHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance2"
                    android:textColor="@color/headingText"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_light"></TextView>

                <TextView
                    android:id="@+id/timeHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textColor="@color/headingText"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_light"></TextView>

                <TextView
                    android:id="@+id/paceHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pace2"
                    android:textColor="@color/headingText"
                    android:textSize="15sp"
                    app:fontFamily="@font/roboto_light"></TextView>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--<TextView-->
                    <!--android:id="@+id/overall"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/overall"-->
                    <!--android:textColor="@color/oldsilver"-->
                    <!--android:textSize="15sp"></TextView>-->

                <ImageView
                    android:id="@+id/overallHead"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/footprint">

                </ImageView>

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@+id/time"
                    android:textColor="@color/oldsilver"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@+id/time"
                    android:textColor="@color/oldsilver"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:id="@+id/overallPace"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:text="@+id/time"
                    android:textColor="@color/oldsilver"
                    android:textSize="15sp"></TextView>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--<TextView-->
                    <!--android:id="@+id/walkingOverall"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/walkOverall"-->
                    <!--android:textColor="@color/oldsilver"-->
                    <!--android:textSize="15sp"></TextView>-->
                <ImageView
                    android:id="@+id/walkingOverall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/turtle">

                </ImageView>

                <TextView
                    android:id="@+id/walkingDist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@+id/time"
                    android:textColor="@color/oldsilver"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:id="@+id/walkingTime"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:text="@+id/time"
                    android:textColor="@color/oldsilver"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:id="@+id/walkingPace"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@+id/time"
                    android:textColor="@color/oldsilver"
                    android:textSize="15sp"></TextView>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--<TextView-->
                    <!--android:id="@+id/runningOverall"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/runOverall"-->
                    <!--android:textColor="@color/oldsilver"-->
                    <!--android:textSize="15sp"></TextView>-->
                <ImageView
                    android:id="@+id/runningOverall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rabbit"></ImageView>
                <TextView
                    android:id="@+id/ranDist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@+id/time"
                    android:textColor="@color/oldsilver"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:id="@+id/runningTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@+id/time"
                    android:textColor="@color/oldsilver"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:id="@+id/runningPace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@+id/time"
                    android:textColor="@color/oldsilver"
                    android:textSize="15sp"></TextView>
            </TableRow>

            <ImageView
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
            </ImageView>

        </TableLayout>
</HorizontalScrollView>